<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main content -->
    <com.example.android_app1.AmortizedScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skyblue_background">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


<!--                make hidden shown on tapping location. get api key -->
                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="391dp"
                    android:layout_below="@+id/locationText"
                    ></com.google.android.gms.maps.MapView>

            </LinearLayout>
            <!-- Hamburger menu button to open the drawer -->
            <ImageButton
                android:id="@+id/hamburgerMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Open Drawer"
                android:src="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Weather background image -->
            <com.github.matteobattilana.weather.WeatherView
                android:id="@+id/weather_view"
                android:layout_width="471dp"
                android:layout_height="845dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.036">


            </com.github.matteobattilana.weather.WeatherView>

            <ImageView
                android:id="@+id/weatherBackgroundImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="156dp"
                android:alpha="1"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/weatherStatus"
                app:layout_constraintStart_toEndOf="@+id/weatherStatus" />

            <!-- Just the temperature number -->
            <TextView
                android:id="@+id/bigTempView"
                android:layout_width="172dp"
                android:layout_height="70dp"
                android:text="25°C"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.079" />

            <!-- Interpreted weather status -->
            <TextView
                android:id="@+id/weatherStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading.."
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/locationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.168"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigTempView"
                app:layout_constraintVertical_bias="0.357" />

            <!-- Location -->
            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading.."
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigTempView"
                app:layout_constraintVertical_bias="0.029" />







            <Button
                android:id="@+id/enableNotificationsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Notifications"
                app:layout_constraintBottom_toBottomOf="@+id/requestLocationButton"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintBottom_toTopOf="@+id/requestLocationButton" />
<!--                app:layout_constraintTop_toBottomOf="@+id/weatherBackgroundImageView" />-->
            <Button
                android:id="@+id/requestLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Request Location"
                app:layout_constraintBottom_toTopOf="@+id/chart1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/smallTemps"
                android:layout_width="67dp"
                android:layout_height="13dp"
                android:text="temps"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigTempView"
                app:layout_constraintVertical_bias="0.06" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="164dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationText" />

            <!-- LinearLayout for forecast -->
            <LinearLayout
                android:id="@+id/forecastLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart1">
                <!-- Forecast items will be added dynamically -->
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.android_app1.AmortizedScrollView>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@drawable/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
